find_program(CMAKE_C_COMPILER NAMES i686-linux-gnu-gcc)
find_program(CMAKE_CXX_COMPILER NAMES i686-linux-gnu-g++)
set(CMAKE_FIND_ROOT_PATH $ENV{root}/base/linux-32)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
